APP_KEY=base64:58G7a6JHQJ1zHPFyZHFffPepSnftp9fX2iHABXf1sg8=
APP_URL=http://localhost
APP_ENV=local

DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root

ACTIVITY_LOGGER_DB_CONNECTION=db_auth

WWWGROUP=1000
WWWUSER=1000
